# REQUIRED MODULE SETTINGS

MODULE_NAME=math-operations
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

FORMULA=1/2+(2+3)/(sin((-9)-2)^2-6/7)-cos(1) + {{temperature}}
RESULT_LABEL=result
NEW_RESULT=update
